*{
    margin:0;
    padding: 0%;
    /* background-color: #4D869C; */
}


#header{
    height: 60px;
    display: flex;
    gap: 200px;
    justify-content: center;
    align-items: center;
    background-color: #EEF7FF;
}

.tablinks{
    width: 50px;
    height: 60px;
    border-radius: 5px;
    border: none;
    background-color: #EEF7FF;
}

.tablinks:hover{
    background-color: #CDE8E5;
}

#content{
    /* background: url('./cafe.jpg'); */
    /* display: grid;
    grid-template-rows: 600px 250px 500px 200px ;
    /* gap: 20px; */
    
    height: 100vh;
    width: 100%; 
    /* background-color: #4D869C; */
    
}

#mainImg{
    position: static; 
    width: 100%;
    height: 100%;

}

#divOne{
    display:flex;
    justify-content: center;
    flex-direction: column;
    position: static;
    gap: 20px;
    padding: 30px;
    height: 200px;
    background-color: #EEF7FF;

    /* border: 2px solid paleturquoise; */
}

#divTwo{
    display: grid;
    height:300px;
    padding: 20px; 
    gap: 20px; 
    grid-template-rows: 20% 30% 40%;
    background-color:#7AB2B2 ;

}

#specialties, #community, #workFriendly{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid paleturquoise; */
    border-radius: 30%;
    padding: 10px;
    color:#EEF7FF;
    background-color: #4D869C;
}

#divFour{
    background-color: #EEF7FF;

    display: grid;
    gap: 10px;
    padding: 20px;
}



#menuDiv{
    display: flex;
    padding: 100px;
    gap: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#menuItems{
    display: grid;
    /* margin-left: 160px; */
    justify-content: center;
    grid-template-columns: 280px 280px;
    grid-template-rows: 200px 200px ;
    gap: 40px;
}


#itemOne, #itemTwo, #itemThree, #itemFour{
    border: 2px dotted #4D869C;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

#aDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

#aboutDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 300px;
    width: 800px;
    padding: 10px;
    background-color: #CDE8E5 ;
    gap: 10px;
    
    border: 2px solid #4D869C;
}

#contactDiv{
    background-color: #EEF7FF;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 200px;
    padding: 100px;
    gap: 10px;
    padding: 20px;
    border: 4px solid #7AB2B2;

}